src/apps/H.Services.Apps.WPF/Views/MainPage.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="viewModels:MainViewModel"
        x:Class="H.Services.Apps.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:H.Services.Apps.ViewModels;assembly=H.Services.Apps.Core"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="H.Services.Apps.WPF" 
        Height="800" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*" MinHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" />
        </ScrollViewer>
        <TextBox Grid.Row="1" 
                 x:Name="InputTextBox" 
                 TextWrapping="Wrap"/>
        <tb:TaskbarIcon Grid.Row="0"
                        x:Name="TaskbarIcon" 
                        IconSource="../icon.ico" 
                        PopupActivation="RightClick" 
                        NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide"/>
                    <MenuItem Header="Close"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</reactiveUi:ReactiveWindow>
