src/apps/H.Services.Apps.WPF/Views/PreviewWindow.xaml

<reactiveUi:ReactiveWindow 
    x:TypeArguments="viewModels:PreviewViewModel"
    x:Class="H.Services.Apps.Views.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:H.Services.Apps.ViewModels;assembly=H.Services.Apps.Core"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Preview" 
    Height="1080"
    Width="1920" 
    Left="0"
    Top="0" 
    Background="Transparent"
    ShowInTaskbar="False" 
    Topmost="True" 
    ResizeMode="NoResize" 
    ShowActivated="True" 
    WindowStyle="None" 
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized"
    >
    <Grid>
        <Grid
            x:Name="CommandGrid"
            Background="#7FC1DFFF"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            >
            <TextBlock
                x:Name="TextBlock" 
                Text="Waiting command..." 
                FontSize="54" 
                Margin="50" 
                />
            <Button 
                x:Name="CloseButton" 
                Width="60"
                Height="60"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                >
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="Black"
                    Width="25"
                    Height="25"
                    />
            </Button>
        </Grid>
    </Grid>
</reactiveUi:ReactiveWindow >
